<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2235d2e9-3e24-4dd0-94ca-75bafc15330d" Version="1.0.0.0" Publisher="CN=Jeremy" />
  <Properties>
    <DisplayName>HelloWorldJavaScript</DisplayName>
    <PublisherDisplayName>Jeremy</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="HelloWorldJavaScript" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="HelloWorldJavaScript" ForegroundText="dark" BackgroundColor="white">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>