<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ab4342d3-da53-4d63-9eef-8396b3834352" Publisher="CN=Jeremy" Version="1.0.0.0" />
  <Properties>
    <DisplayName>StoryboardExamples</DisplayName>
    <PublisherDisplayName>Jeremy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="StoryboardExamples.App">
      <VisualElements DisplayName="StoryboardExamples" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="StoryboardExamples" ForegroundText="dark" BackgroundColor="white">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>